<?xml version='1.0' encoding='UTF-8'?>
<interface>
  <menu id="main-menu">
    <item>
      <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
      <attribute name="action">win.show-help-overlay</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">About PUG</attribute>
    </item>
  </menu>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="title">PUG</property>
    <property name="default_width">850</property>
    <property name="default_height">550</property>
    <property name="content">
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="width-request">250</property>
            <child>
              <object class="AdwHeaderBar">
                <binding name="show-end-title-buttons">
                  <lookup name="folded">leaflet</lookup>
                </binding>
                <child type="start">
                </child>
              </object>
            </child>
            <child>
                <object class="GtkScrolledWindow">
                  <property name="vexpand">True</property>
                  <property name="child">
                    <object class="GtkListBox" id="launcher_list">
                      <style>
                        <class name="navigation-sidebar" />
                      </style>
                    </object>
                  </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator" />
            </property>
          </object>
        </child>
        <child>
	  <object class="GtkBox">
	    <property name="orientation">vertical</property>
	    <property name="hexpand">True</property>
	    <property name="width-request">250</property>
	    <child>
	      <object class="AdwHeaderBar">
		<property name="title-widget">
		  <object class="AdwWindowTitle" />
		</property>
		<child type="start">
		  <object class="GtkButton">
		    <property name="label">Add version</property>
		  </object>
		</child>
		<child type="end">
		  <object class="GtkMenuButton">
		    <property name="icon-name">open-menu-symbolic</property>
		    <property name="menu-model">main-menu</property>
		  </object>
		</child>
	      </object>
	    </child>
	    <child>
	      <object class="GtkScrolledWindow">
		<property name="vexpand">True</property>
		<property name="child">
		  <object class="AdwClamp">
		    <property name="child">
		      <object class="GtkBox">
			<property name="orientation">vertical</property>
			<property name="margin-top">12</property>
			<property name="margin-bottom">12</property>
			<property name="margin-start">12</property>
			<property name="margin-end">12</property>
			<property name="spacing">12</property>
			<child></child>
		      </object>
		    </property>
		  </object>
		</property>
	      </object>
	    </child>
	  </object>
        </child>
      </object>
    </property>
  </template>
</interface>
