<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"window.ui","window.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow",None,None,None,None,None,None),
	(1,2,"GtkButton",None,1,None,None,None,-1)
  </object>
  <object_property>
	(1,2,"GtkButton","label","Click!!!!!",None,None,None,None,None),
	(1,2,"GtkWidget","halign","center",None,None,None,None,None),
	(1,2,"GtkWidget","valign","center",None,None,None,None,None)
  </object_property>
</cambalache-project>
